<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
   <style>
    body {
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     margin: 0;
     background-color:rgb(144, 107, 122);
    }
    .calculator {
      background-color:skyblue;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

     #display {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 18px;
       text-align: right;
    }

     .buttons {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: 10px;
    }

     button {
       padding: 10px;
       font-size: 18px;
       background-color:white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
    }
      button:hover {
        background-color:white;
    }
    </style>
</head>
<body>
  <script>
    function appendToDisplay(val) {
    document.getElementById("display").value += val;
  }
  
  function clearDisplay() {
    document.getElementById("display").value = "";
  }
  
  function calculate() {
    try {
      const expression = document.getElementById("display").value;
      const result = eval(expression);
      document.getElementById("display").value = result;
    } catch (error) {
      document.getElementById("display").value = "Error";
    }
  }
  
  </script>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('+')">+</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('-')">-</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('')"></button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="clearDisplay('c')">c</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendToDisplay('/')">/</button>
    </div>
  </div>
</body>
</html>
